<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Limit-Robot[404]</title>
        <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/532992.png">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0">
        <meta name="keywords" content="Limit-Robot">
        <style>
            ::-webkit-scrollbar-thumb {
                background-color: rgba(137, 81, 234, .99);
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #5e72e4;
            }
            ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
            background-color: rgba(0, 0, 0, .12);
            }
            html {
                scroll-behavior: smooth;
                /* background-color: #000000; */
                background-image: url(https://pic2.imgdb.cn/item/645cd6cf0d2dde57771c8c4b.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                font-family: Arial, Helvetica, sans-serif;;
                user-select: none;
                margin-top: 380px;
                overflow-x: hidden;
            }
            a{
                text-decoration: none;
            }
            .header {
                background-color: #333333;
                width: 105%;
                margin-left: -20px;
                padding-left: 30px; 
                height: 30px;
                font-size: 13.5px;
                padding-top: 8px;
                display: flex;
                top: 0px;
                left:0;
                position: fixed;
                z-index: 999;
            }
            .header > a {
                color: #ffffff;
            }
            .app {
                margin-left: 40px;
                margin-top: 4px;
            }
            .windows-1 {
                background-color: #ffffff;
                width: 8px;
                height: 8px;
                border-radius: 2px;
                transform: translate(0px, 2.5px);
            }
            .windows-2 {
                background-color: #ffffff;
                width: 8px;
                height: 8px;
                border-radius: 2px;
                transform: translate(9px, -5.5px);
            }
            .windows-3 {
                background-color: #ffffff;
                width: 8px;
                height: 8px;
                border-radius: 2px;
                transform: translate(0px, -4.5px);
            }
            .windows-4 {
                background-color: #ffffff;
                width: 8px;
                height: 8px;
                border-radius: 2px;
                transform: translate(9px, -12.5px);
            }
            #search {
                transform: translate(-151px, 3px);
                width: 18px;
                height: 18px;
            }
            #divsearch {
                width: 150px;
                height: 22px;
                border-radius: 8px;
                transform: translate(20px, 0px);
                padding-left: 22px;
                background-color: #252525;
                border: 0;
                color: #ffffff;
                outline: none;
                font-size: 15px;
            }
            #notfind {
                transform: translate(0px, 40px);
            }
            #notfind > h1 {
                font-size: 100px;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id = "notfind" align="center">
            
        </div>
    </body>
    <script>
        function back() {
            window.location.replace("https://robot.scorpiolimit.top/index.html");
        }
        setTimeout(back, 2000);
    </script>
</html>
