<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Limit-TicTacToe</title>
        <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/usericon/532992.png">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0">
        <link rel="stylesheet" type="text/css" href="../usually.css">
        <meta name="keywords" content="Limit-TicTacToe">
        <script>
            function print1() {
                document.getElementById("font1").innerHTML="Limit - TicTacToe";
                var box = document.getElementById("font1");
                box.style.animationName = "font1";
                box.style.animationDuration = "1s";
            }
            setTimeout(print1, 400);
        </script>
        <style>
            .fot {
                position: fixed;
                transform: translateY(-14px);
                transition: all .5s ease;
                text-align: center;
                background: rgba(14, 14, 14, 0.88);
                -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
                border-radius: 18px;
                box-shadow: 0px 0px 10px rgb(54, 53, 53);
                bottom: 0;
                width: 140px;
                height: 10px;
                z-index: 999;
                margin-left: 40%;
            }
            .fot:hover{
                transform: translateY(-16px); 
                box-shadow: 0px 0px 10px #000;
                background: rgba(14, 14, 14, 0.92);
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href = "https://robot.scorpiolimit.top/index.html"><img src="https://pic.imgdb.cn/item/632a9d2c16f2c2beb1ba1e3e.png" alt="Limit-Danger" style="margin-left: -6%;height: 9vh;vertical-align: middle;"></a>
        </div>
        <div class="bigfont" id="font1">　</div>
        <div class="bigimg"><img src="https://pic1.imgdb.cn/item/6370a32316f2c2beb1b6e58d.png" alt="Limit-TicTacToe"></div>
        <div id="download"></div>
        <h1 style="color: rgb(43, 70, 226);text-align: center;margin-top: 10%;" >Limit - TicTacToe</h1>
        <br><br>
        <div class="down">
            <div class="smartbox">
                <div class="smartboxtop">
                    Limit - TicTacToe (x64 in windows)
                </div>
                <div class="smartboxdown">
                    <a href="Game/x64-help.html"><div class="smartbox-help">帮助</div></a>
                    <a href="Game/x64.exe" download="Limit-TicTacToe(x64).exe"><div class="smartbox-download">下载</div></a>
                </div>
            </div>
            <div class="smartbox">
                <div class="smartboxtop">
                    Limit - TicTacToe (x32 in windows)
                </div>
                <div class="smartboxdown">
                    <a href="Game/x32-help.html"><div class="smartbox-help">帮助</div></a>
                    <a href="Game/x32.exe" download="Limit-TicTacToe(x32).exe"><div class="smartbox-download">下载</div></a>
                </div>
            </div>
            <br>
            <br>
        </div>
        <br>
    </body>
    <script>
        function Time() {
            var today = new Date();
            var yyyy = today.getFullYear();
            var MM = today.getMonth() + 1;
            var dd = today.getDate();
            var hh = today.getHours();
            var mm = today.getMinutes();
            var ss = today.getSeconds();
            MM = checkTime(MM);
            dd = checkTime(dd);
            mm = checkTime(mm);
            ss = checkTime(ss);
            var day;
            if (today.getDay() == 0) day = " Sunday"
            if (today.getDay() == 1) day = " Monday"
            if (today.getDay() == 2) day = " Tuesday"
            if (today.getDay() == 3) day = " Wednesday"
            if (today.getDay() == 4) day = " Thursday"
            if (today.getDay() == 5) day = " Friday"
            if (today.getDay() == 6) day = " Saturday"
            document.getElementById('nowDateTimeSpan').innerHTML = yyyy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  "+ day;
            setTimeout('Time()', 1000);
        }
        function checkTime(x) {
            if (x < 10) x = "0" + x;
            return x;
        }
    </script>
</html>